package com.example.ivanov_pr1819_mobil.ui.slideshow

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class SlideshowViewModel : ViewModel() {

    private val _text = MutableLiveData<String>().apply {
        value = " Юпитер также всегда можно найти на небе, а противостояния повторяются в среднем раз в 13 месяцев. Основной интерес при наблюдениях Юпитера представляет его атмосфера и погодные перемены в ней. При апертуре телескопа в 75 мм становятся видны три-четыре основные полосы облаков в атмосфере планеты, неровности в них, БКП, тени спутников при их прохождении. При увеличении апертуры инструмента до 100 мм становится видно уже 4-5 полосок в атмосфере и завихрения в них. При увеличении апертуры до 150—200 мм проявляются многочисленные полосы, завитки, фестоны и т. д. Число различимых деталей растёт пропорционально увеличению апертуры. Для повышения контраста при наблюдениях обычно используются голубые и жёлтые фильтры. "
    }
    val text: LiveData<String> = _text
}