package com.example.ivanov_pr1819_mobil.ui.hdd

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class HddViewModel: ViewModel()  {
    private val _text = MutableLiveData<String>().apply {
        value = " Меркурий — трудный объект для наблюдений из-за близости к Солнцу. Тем не менее его можно в течение двух — трёх недель в году наблюдать утром или вечером примерно по полтора часа. Хотя в сумерках он виден на тёмном небе и легко заметен, в это время он находится низко над горизонтом. Эта проблема решается, если наблюдать его днём, но на дневном небе его намного труднее найти. Для того чтобы различить хоть какие-то детали поверхности, рекомендуется апертура телескопа не менее 100 мм. При условии спокойствия атмосферы самые крупные детали поверхности проявляются в виде размытых тёмных пятен. Для того чтобы планета лучше была видна на фоне неба в дневное время суток, и детали были видны более отчётливо, рекомендуется жёлтый фильтр.  "
        }
    val text: LiveData<String> = _text
}