package com.example.ivanov_pr1819_mobil.ui.gpu

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class GpuViewModel: ViewModel() {
    private val _text = MutableLiveData<String>().apply {
        value = " Наиболее употребительными при планетных наблюдениях являются увеличения от 150х до 350—400х — и следует убедиться, что окуляр покрывает этот диапазон увеличений (по той причине что разрешающая способность глаза зависит от освещённости объекта, и установив увеличение, вдвое превышающее диаметр объектива телескопа в миллиметрах, яркость планетного диска упадёт настолько, что на нём исчезнут детали, отчётливо видимые с меньшим увеличением). При выборе объекта для наблюдений надо убедиться, что он поднялся хотя бы на 20 градусов выше горизонта — иначе атмосферная турбулентность исказит и размоет изображение. Вместе с тем не рекомендуется наблюдать планеты из многоэтажных зданий или прямо из комнаты: в первом случае потоки тёплого воздуха идут вдоль стен дома (из открытых окон, и потому лучше наблюдать с балкона). А во втором случае поток тёплого воздуха, выходящий из вашей комнаты, будет смазывать «картинку» "
    }
    val text: LiveData<String> = _text
}